<mxfile host="Electron" modified="2023-11-22T09:33:49.857Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="iGeUsJYs7kHHdHdaOscF" version="21.2.8" type="device">
  <diagram name="Страница 1" id="b56nTUFWKLFzky5iG3-O">
    <mxGraphModel dx="346" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-KXroBEH44Tsiwpaicb-25" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="369" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=default;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="P-KXroBEH44Tsiwpaicb-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-27" value="sinus(x, eps)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="330" y="-90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-28" value="a = x" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="334" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=default;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="70" as="targetPoint" />
            <mxPoint x="384" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="P-KXroBEH44Tsiwpaicb-30" target="P-KXroBEH44Tsiwpaicb-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-30" value="sum, n = a, 1" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="318" y="70" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-31" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="365" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="160" as="sourcePoint" />
            <mxPoint x="385" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-35" value="&lt;div style=&quot;color: rgb(59, 59, 59); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;a &lt;span style=&quot;color: #000000;&quot;&gt;*=&lt;/span&gt; (&lt;span style=&quot;color: #000000;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #098658;&quot;&gt;1&lt;/span&gt;) &lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt; (&lt;span style=&quot;color: #001080;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot;color: #098658;&quot;&gt;2&lt;/span&gt; &lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt; (&lt;span style=&quot;color: #098658;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: #001080;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: #098658;&quot;&gt;1&lt;/span&gt;)) &lt;span style=&quot;color: #000000;&quot;&gt;/&lt;/span&gt; ((&lt;span style=&quot;color: #098658;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: #001080;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: #098658;&quot;&gt;2&lt;/span&gt;)&lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt;((&lt;span style=&quot;color: #098658;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: #001080;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: #098658;&quot;&gt;3&lt;/span&gt;)&lt;span style=&quot;color: #000000;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot;color: #098658;&quot;&gt;2&lt;/span&gt;))&lt;/div&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="264.97" y="250" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" target="P-KXroBEH44Tsiwpaicb-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.97" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-37" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(59, 59, 59);&quot;&gt;sum &lt;span style=&quot;color: #000000;&quot;&gt;+=&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#001080&quot;&gt;a&lt;/font&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="304.97" y="320" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.97" y="350" as="sourcePoint" />
            <mxPoint x="384.97" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9ZnWtX8Myl2z1cGpb8r-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="P-KXroBEH44Tsiwpaicb-45" target="P-KXroBEH44Tsiwpaicb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9ZnWtX8Myl2z1cGpb8r-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="P-KXroBEH44Tsiwpaicb-45" target="P-KXroBEH44Tsiwpaicb-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-45" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="364.97" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-46" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I9ZnWtX8Myl2z1cGpb8r-1" target="P-KXroBEH44Tsiwpaicb-31" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="210" y="550" as="sourcePoint" />
            <mxPoint x="165" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="420" />
              <mxPoint x="185" y="420" />
              <mxPoint x="185" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-48" value="&amp;nbsp;[ |a| &amp;gt; eps ]&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-51" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P-KXroBEH44Tsiwpaicb-52" target="P-KXroBEH44Tsiwpaicb-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-52" value="return sum" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-55" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="585" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-57" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="801" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=default;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="P-KXroBEH44Tsiwpaicb-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="816" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-59" value="__main__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="772" y="-90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-60" value="Ввод x" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="766" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-61" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=default;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="816" y="70" as="targetPoint" />
            <mxPoint x="816" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-62" value="Ввод eps" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="766" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-63" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=default;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="816" y="130" as="targetPoint" />
            <mxPoint x="816" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="P-KXroBEH44Tsiwpaicb-64" target="P-KXroBEH44Tsiwpaicb-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-64" value="Вывод sinux(x, eps)" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="720" y="130" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-KXroBEH44Tsiwpaicb-65" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="801" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9ZnWtX8Myl2z1cGpb8r-1" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(59, 59, 59);&quot;&gt;n &lt;span style=&quot;color: #000000;&quot;&gt;+=&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#001080&quot;&gt;1&lt;/font&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontSize=16;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="304.97" y="370" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
